<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Introduction</h1>

        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Skills</td>
                <td>Programming, Troubleshooting, Problem Solving</td>
            </tr>
            <tr>
                <td>Abilities</td>
                <td>Teamwork, Critical Thinking, Hardworking</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Currently getting my Bachelor's in Computer Science <img src="img2.png"
                        alt="Image related to skills" width="100" height="100"></td>

            </tr>
            <tr>
                <td>Training</td>
                <td>Google Cybersecurity Certificate, Microsoft Excel, Word, Powerpoint</td>
            </tr>
        </table>
        <p>Go back to the <a href="index.html">home page</a>.</p>
        <img src="img3.jpg" alt="Image related to training" width="400" height="200">


    </div>
</body>

</html>